absl-py==0.5.0
atomicwrites==1.2.1
attrs==18.2.0
certifi==2018.8.24
chardet==3.0.4
charset-normalizer==3.2.0
cloudpickle==1.6.0
cmake==3.26.4
colorama==0.4.6
contourpy==1.1.0
cycler==0.10.0
debugpy==1.8.2
deepdiff==6.3.1
docopt==0.6.2
enum34==1.1.6
filelock==3.12.2
fonttools==4.41.0
future==0.16.0
gitdb==4.0.11
GitPython==3.1.43
grpcio==1.62.1
gym==0.19.0
idna==2.7
imageio==2.4.1
importlib-resources==6.0.0
importlib_metadata==7.1.0
Jinja2==3.1.2
jsonpickle==3.0.3
kiwisolver==1.0.1
lit==16.0.6
Markdown==3.6
MarkupSafe==2.1.3
matplotlib==3.7.2
mock==2.0.0
more-itertools==4.3.0
mpmath==1.3.0
mpyq==0.2.5
munch==4.0.0
networkx==3.1
numpy==1.25.1
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
ordered-set==4.1.0
packaging==23.1
pathlib2==2.3.2
pbr==4.3.0
Pillow==10.0.0
pluggy==0.7.1
portpicker==1.2.0
probscale==0.2.3
protobuf==3.20.3
py==1.6.0
py-cpuinfo==9.0.0
pygame==2.5.0
pyparsing==2.3.1
PySC2==3.0.0
pytest==3.8.2
python-dateutil==2.7.3
PyYAML==6.0.1
requests==2.20.0
s2clientprotocol==4.10.1.75800.0
s2protocol==5.0.11.90136.0
sacred==0.8.5
scipy==1.11.1
six==1.11.0
sk-video==1.1.10
SMAC @ git+https://github.com/oxwhirl/smac.git@d6aab33f76abc3849c50463a8592a84f59a5ef84
smmap==5.0.1
snakeviz==1.0.0
sympy==1.12
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorboard-logger==0.1.0
torch==2.0.1
torchvision==0.2.1
tornado==5.1.1
triton==2.0.0
typing_extensions==4.7.1
urllib3==1.24.2
websocket-client==0.53.0
Werkzeug==3.0.2
whichcraft==0.5.2
wrapt==1.10.11
zipp==3.16.2
